index.pug
.uploadUI
  h1 Yeahhhhhhhh
  p = Upload an audio to start! =
    p ## mp3, ogg, wav files supported ##
    p # Modern bowser suggested #
    
  input(type="file" id="input")
  audio(id="sound" controls)
  
.prepare
  span.three 3
  span.two 2
  span.one 1
  span.go Go!!!!
  
.gameUI
  .audioInfo()
    i(class="fa fa-volume-up" aria-hidden="true" onClick="adjustVolume()")
    i(class="fa fa-play" aria-hidden="true" onClick="pauseGame()")
    //- span  Playing 
    .title 
      span#audioName K-391 - Summertime [Sunshine].mp3
  .test
    .upDown
      i(class="fa fa-arrow-up tester" aria-hidden="true" id="topTest" onclick = 'triggerKeydown(38)')
      br
      i(class="fa fa-arrow-down tester" id="downTest" aria-hidden="true" onclick = 'triggerKeydown(40)')
    .rightLeft
      i(class="fa fa-arrow-left tester" id="leftTest" aria-hidden="true" onclick = 'triggerKeydown(37)')
      i(class="fa fa-arrow-right tester" id="rightTest" aria-hidden="true" onclick = 'triggerKeydown(39)')
    //- .audios
    //-   audio(controls)
    //-   audio(controls)
    //-   audio(controls)
    //-   audio(controls)

  .score
    span#score 0
    p.comment 
    p#combos
    
#center
    
    
.resultUI
  .level A
  .result You've got 
    span.finalScore 111000 
    |  scores!
    br
    | And 
    span.combos 33 
    |  combos!
  //.replay Play again?

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Yumi Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Overpass|Permanent+Marker|Comfortaa'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='css/moekpm.css'>
<link rel='stylesheet prefetch' href='css/owxnzr.css'>
<link rel='stylesheet prefetch' href='css/rgrwgb.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="uploadUI">
  <h1>Yeahhhhhhhh</h1>
  <p>= Upload an audio to start! =
    <p>## mp3, ogg, wav files supported ##</p>
    <p># Modern bowser suggested #</p>
  </p>
  <input type="file" id="input"/>
  <audio id="sound" controls="controls"></audio>
</div>
<div class="prepare"><span class="three">3</span><span class="two">2</span><span class="one">1</span><span class="go">Go!!!!</span></div>
<div class="gameUI">
  <div class="audioInfo"><i class="fa fa-volume-up" aria-hidden="true" onClick="adjustVolume()"></i><i class="fa fa-play" aria-hidden="true" onClick="pauseGame()"></i>
    <div class="title"> <span id="audioName">K-391 - Summertime [Sunshine].mp3</span></div>
  </div>
  <div class="test">
    <div class="upDown"><i class="fa fa-arrow-up tester" aria-hidden="true" id="topTest" onclick="triggerKeydown(38)"></i><br/><i class="fa fa-arrow-down tester" id="downTest" aria-hidden="true" onclick="triggerKeydown(40)"></i></div>
    <div class="rightLeft"><i class="fa fa-arrow-left tester" id="leftTest" aria-hidden="true" onclick="triggerKeydown(37)"></i><i class="fa fa-arrow-right tester" id="rightTest" aria-hidden="true" onclick="triggerKeydown(39)"></i></div>
  </div>
  <div class="score"><span id="score">0</span>
    <p class="comment"> </p>
    <p id="combos"></p>
  </div>
</div>
<div id="center"></div>
<div class="resultUI">
  <div class="level">A</div>
  <div class="result">You've got <span class="finalScore">111000 </span> scores!<br/>And <span class="combos">33 </span> combos!</div>
  <!--.replay Play again?-->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
<script src='js/moekpm.js'></script>
<script src='js/owxnzr.js'></script>
<script src='js/rgrwgb.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
